<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font//css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>	
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" arial-current="page">
						Nosotros
					</li>
				</ol>
			</nav>
			<h1>Aprende mas sobre nosotros!</h1>
			<span>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus 
				ac sem congue, volutpat tortor sit amet, suscipit velit. In 
				accumsan rutrum erat, quis tristique mauris molestie ac. 
				Morbi ullamcorper odio eleifend enim gravida egestas. Pellentesque 
				habitant morbi tristique senectus et netus et malesuada fames ac turpis 
				egestas. Morbi ac metus viverra, tincidunt est et, hendrerit ligula. 
				Sed sagittis libero sed nunc dictum tempus. Aliquam ultricies auctor 
				eleifend. Maecenas vehicula ligula at neque laoreet egestas. Quisque ac 
				ultrices sapien. Proin mattis quam odio, a tempor quam sodales nec. 
				Mauris accumsan non risus et placerat.
			</span>
		</div>

		
	<footer>
		<div class="row">

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.Twitter.com">Twitter</a>
				<a href="http://www.Instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Bogota Cundinamarca, Kr 48 #100 sur b16	</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+12312312</p>
					<p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
				</address>
			</div>
	
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="http://www.Instagram.com">Terminos y Condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>

		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>