<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font//css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>	
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" arial-current="page">
						Contacto
					</li>
				</ol>
			</nav>

			<h1>Dejame Tu comentario</h1>
			<form action="">
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label>
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Ejemplo@gmail.com">
				</div>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="direccion">Direccion</label>
						<input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
					</div>
					<div class="form-group col-sm-6">
						<label for="provincia">Provincia</label>
						<select id="provincia" class="form-control">
							<option selected>Capital Federal</option>
							<option >Buenos Aires</option>
							<option >Cordoba</option>
							<option >Santa Fe</option>
							<option >Mendoza</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea id="comentario" class="form-control" rows="10"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck">
						<label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>
			
		</div>

		
	<footer>
		<div class="row">

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.Twitter.com">Twitter</a>
				<a href="http://www.Instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Bogota Cundinamarca, Kr 48 #100 sur b16	</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+12312312</p>
					<p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
				</address>
			</div>
	
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="http://www.Instagram.com">Terminos y Condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>

		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>