<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font//css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<!-- endbuild -->
    <title>Guia Hoteles 2</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>	
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" arial-current="page">
						Home
					</li>
				</ol>
			</nav>
			<div class="row">
				<div class="col-sm-4 ">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Como Funciona?</button>
				</div>
				<div class="col-sm-4 ">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">Donde Puedo Reservar?</button>
				</div>

				<div class="col-sm-4 ">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">Como Pago?</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<p>
						<h1>Como Funciona?</h1>
						<p>Un proyecto Guia Hoteles</p>
					</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="reserva">
					<p>
						<h1>Donde puedo reservar?</h1>
						<p>Elegia la ciudad que te interese y luego realiza la reserva con tus datos</p>
					</p>
				</div>

				<div class="col-sm-4 collapse multi-collapse" id="pago">
					<p>
						<h1>Como Pago?</h1>
						<p>Utiliza tu tarjeta favorita</p>
					</p>
				</div>
			</div>

			<hr>

			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					  <img src="./img/fondo1.jpg" width="800px" height="400px" class="d-block w-100" alt="Primer slide">
				  </div>
				  <div class="carousel-item">
					<img src="./img/fondo2.jpg" width="800px" height="400px" class="d-block w-100" alt="Segundo slide">
				  </div>
				  <div class="carousel-item">
					<img src="./img/fondo3.jpg" width="800px" height="400px" class="d-block w-100" alt="Tercer Slide">
				  </div>
				  <div class="carousel-item">
					<img src="./img/fondo4.jpg" width="800px" height="400px" class="d-block w-100" alt="Cuarto Slide">
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				  </a>
			  </div>

			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="./img/hotel.svg" alt="Imagen de un hotel" height="134px" width="220px">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Si reservas ahora te sale gratis!">Hotel Barcelona</h5>
						<h6 class="card-subtitle text-muted">Espania</h6>
						
						<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos
							metros de la playa.
						</p>
						<button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>

					</div>
					<div>
					<button class="btn btn-primary btn-reserva"> 
						<span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
					</div>
				</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/city.svg" alt="Imagen de un hotel" height="134px" width="220px">
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen clase de tango Gratis!!">Hotel Buenos Aires</h5>
						<h6 class="card-subtitle text-muted">Argetina</h6>
						<p class="card-text">Hotel ubicado en pleno centro.
						</p>
						<button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>

					</div>
					<div>
						<button class="btn btn-primary btn-reserva "> 
							<span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="./img/flowers.svg" alt="Imagen de un hotel" height="134px" width="220px">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="El producto ahora tiene promocion de 4 x 5">Hotel Lima</h5>
						<h6 class="card-subtitle text-muted">Peru</h6>
						<p class="card-text">Hotel ubicado en pleno centro.
						</p>
						<button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>

					</div>
					<div>
						<button class="btn btn-primary btn-reserva "> 
							<span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="./img/house.svg" alt="Imagen de un hotel" height="134px" width="220px">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="El producto ahora tiene promocion de 6 x 7">Hotel Rio de Janeiro</h5>
						<h6 class="card-subtitle text-muted">Brazil</h6>
						<p class="card-text">Hotel ubicado en pleno centro de Rio de janeiro a pocos metros de la playa.
						</p>
						<button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>

					</div>
					<div>
						<button class="btn btn-primary btn-reserva "> 
							<span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="./img/three.svg" alt="Imagen de un hotel" height="134px" width="220px">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="El producto ahora tiene promocion de 2 x 4">Hotel La Paz</h5>
						<h6 class="card-subtitle text-muted">Bolivia</h6>
						<p class="card-text">Hotel ubicado en pleno centro.
						</p>
						<button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>

					</div>
					<div>
						<button class="btn btn-primary btn-reserva"> 
							<span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="./img/trip.svg" alt="Imagen de un hotel" height="134px" width="220px">

					<div class="card-body"> 
						<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="El producto ahora tiene promocion de 2 x 2">Hotel Madrid</h5>
						<h6 class="card-subtitle text-muted">Espania</h6>
						<p class="card-text">Hotel ubicado en pleno centro.
						</p>
						<button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto">Contacto</button>

					</div>
					<div>
						<button class="btn btn-primary btn-reserva"> 
							<span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<img class="card-img-top" src="./img/tower.svg" alt="Imagen de un hotel" height="134px" width="220px">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="El producto ahora tiene promocion de 2 x 1">Hotel San Pablo</h5>
						<h6 class="card-subtitle text-muted">Brazil</h6>
						<p class="card-text">Hotel ubicado en pleno centro. 
						</p>
						<button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
					</div>
					<div>
						<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="El producto ahora tiene promocion de 2 x 1"> 
							<span class="oi oi-plus btn-reserva-icon"></span>Reservar</button>
					</div>
				</div>

			</div>

			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">
								Contacto Hotel
							</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="">
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Tu Email</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensajes</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
							<div class="modal-footer">
								<button type="button" class="btn btn-success">Enviar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
	<footer>
		<div class="row">

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com"><i class="bi bi-facebook"></i></a>
				<a href="http://www.Twitter.com"><i class="bi bi-twitter"></i></a>
				<a href="http://www.Instagram.com"><i class="bi bi-instagram"></i></a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><i class="bi bi-house-fill"></i>Bogota Cundinamarca, Kr 48 #100 sur b16	</p>
					<p><i class="bi bi-telephone-fill"></i>+12312312</p>
					<p><i class="bi bi-envelope-fill"></i> contacto@guiahoteles.com</p>
				</address>
			</div>
	
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="http://www.Instagram.com">Terminos y Condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>

		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>