<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font//css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="./index.html">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>	
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" arial-current="page">
						Precios
					</li>
				</ol>
			</nav>


			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item" role="presentation">
				  <a class="nav-link active" id="comparar-tab" data-toggle="tab" href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">Comparar</a>
				</li>
				<li class="nav-item" role="presentation">
				  <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
				</li>
				<li class="nav-item" role="presentation">
				  <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
				</li>
			  </ul>
			  <div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
					<div class="table-responsive">
						<table class="table table-striped">
							<caption>Calidad y Precios Hoteles</caption>
							<thead class="thead-dark">
								<th>Calidad</th>
								<th>Pinamar</th>
								<th>Mar del Plata</th>
								<th>San Clemente</th>
								<th>Santa Teresita</th>
							</thead>
					
							<tbody>
								<tr>
									<td>
										<span class="oi oi-star"></span>
										
									</td>
									<td>$100</td>
									<td>$120</td>
									<td>$150</td>
									<td>$180</td>
								</tr>
								<tr>
									<td>
										<span class="oi oi-star"></span><span class="oi oi-star"></span>
									</td>
									<td>$200</td>
									<td>$220</td>
									<td>$250</td>
									<td>$280</td>
								</tr>
								<tr>
									<td>
										<span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
									</td>
									<td>$300</td>
									<td>$320</td>
									<td>$350</td>
									<td>$380</td>
								</tr>
								<tr>
									<td>
										<span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
									</td>
									<td>$400</td>
									<td>$420</td>
									<td>$450</td>
									<td>$480</td>
								</tr>
								<tr>
									<td>
										<span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
									</td>
									<td>$500</td>
									<td>$520</td>
									<td>$550</td>
									<td>$580</td>
								</tr>
					
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

					<div class="accordion" id="accordionTarjetas">
						<div class="card">
						  <div class="card-header" id="headingOne">
							<h5 class="mb-0">
							  <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								Tarjeta Basica
							  </button>
							</h5>
						  </div>
					  
						  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 3 cuotas sin interes.
							</div>
						  </div>
						</div>
						<div class="card">
						  <div class="card-header" id="headingTwo">
							<h5 class="mb-0">
							  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Tarjeta VIP
							  </button>
							</h5>
						  </div>
						  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 6 cuotas sin interes.
								Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
							</div>
						  </div>
						</div>
						<div class="card">
						  <div class="card-header" id="headingThree">
							<h5 class="mb-0">
							  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Tarjeta Black
							  </button>
							</h5>
						  </div>
						  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 12 cuotas sin interes. Al llegar, recibiras una canasta de obsequios para disfurtar con tu familia y una acceso al gimnasio y spa todos los dias de tus vacaciones.
							</div>
						  </div>
						</div>
					  </div>

				</div>
				<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
			  </div>
			

			
					
				
			
		</div>

		
	<footer>
		<div class="row">

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.Twitter.com">Twitter</a>
				<a href="http://www.Instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Bogota Cundinamarca, Kr 48 #100 sur b16	</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+12312312</p>
					<p><span class="oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com</p>
				</address>
			</div>
	
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="http://www.Instagram.com">Terminos y Condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>

		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>